spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///security?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=cn.tedu.domain
mybatis.configuration.map-underscore-to-camel-case=true
#spring sessin
spring.session.store-type=redis
spring.redis.host=10.9.8.96
spring.redis.port=6380