server.port=8761
#eureka相关属性
spring.application.name=eureka-server
#注册 和抓取关闭(高可用再开放)
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#注册中心访问接口,为高可用做准备
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.server.enable-self-preservation=true
