server.port=10007
#微服务
spring.application.name=seckill-service
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
#持久层 datasources
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///seckill
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#持久层 mybatis
mybatis.type-aliases-package=com.jt.common.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mappers/*.xml
spring.rabbitmq.host=10.9.8.96
#redis TODO
spring.redis.host=10.9.8.96
spring.redis.port=6380