server.port=8103
#eureka相关属性
spring.application.name=gateway-server
#注册中心访问接口,为高可用做准备
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#zuul默认敏感头,去掉,Cookie
zuul.sensitive-headers=
#路由匹配 /zuul-a/**请求,调用service-hi
zuul.routes.api-a.path=/zuul-a/**
zuul.routes.api-a.service-id=service-hi

zuul.routes.api-b.path=/zuul-b/**
zuul.routes.api-b.service-id=service-ribbon
#ou系统路由规则
zuul.routes.pay.path=/zuul-pay/**
zuul.routes.pay.service-id=pay-service
zuul.routes.point.path=/zuul-point/**
zuul.routes.point.service-id=point-service
#easymall路由规则全补充完毕
#product,pic,user,cart,order,search,seckill
zuul.routes.product.path=/zuul-product/**
zuul.routes.product.service-id=product-service
zuul.routes.pic.path=/zuul-pic/**
zuul.routes.pic.service-id=pic-service
zuul.routes.user.path=/zuul-user/**
zuul.routes.user.service-id=user-service
zuul.routes.cart.path=/zuul-cart/**
zuul.routes.cart.service-id=cart-service
zuul.routes.order.path=/zuul-order/**
zuul.routes.order.service-id=order-service
zuul.routes.search.path=/zuul-search/**
zuul.routes.search.service-id=search-service
zuul.routes.seckill.path=/zuul-seckill/**
zuul.routes.seckill.service-id=seckill-service
