server.port=10005
#微服务配置
spring.application.name=order-service
#关闭抓取
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#持久层 datasources
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///easydb?allowMultiQueries=true
spring.datasource.url=jdbc:mysql://10.9.8.96:8066/TESTDB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#持久层 mybatis
mybatis.type-aliases-package=com.jt.common.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mappers/*.xml
