server.port=8081
#携带token验证
#资源服务器,验证token本身资源服务器也会被授权服务器看成
#是一个客户端程序 所以必须在授权服务器中有这个资源服务器客户端身份
security.oauth2.client.client-id=resource
security.oauth2.client.client-secret=resource
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
