<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata-parent</artifactId>
        <groupId>cn.tedu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>5SECURITY-PARENT</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-security-demo01</module>
        <module>spring-session-demo01</module>
        <module>spring-security-oauth2-server</module>
        <module>spring-security-oauth2-client-github</module>
        <module>spring-security-oauth2-resource</module>
        <module>spring-security-gateway-server</module>
    </modules>


</project>